<html>
  <head>
    <h1>PhotoAlbum in Backbone</h1>

  </head>
  <body>
    <style>
      body {
        background-color: glaucus;
      }
      img {
        border-radius: 1000px;
        height: 240px;
        width: 240px;
      }
      .photo-click {
        padding: 0px 50px;
        font: italic bold 24px serif;
      }
      th {
        display: table-cell; 
        border:#737373 solid 1px; 
        padding: 0px 50px;
        font: bold 24px serif;
        padding: 5px;

      }
      .photo-name {
        display: table-cell; 
        border:#737373 solid 1px; 
        padding: 0px 50px;
        font: italic bold 14px serif;
        padding: 5px;
      }
      div.stars {
  width: 270px;
  display: inline-block;
}

div{
  width: 100%;
  text-align: center;
}


input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

    

   
    </style>

  <div style="float: center;", class="stars">Rating
   <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
    </form>
  </div>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="Model.js"></script>
    <script src="View.js"></script>
    <script src="photoView.js"></script>
    <script src="app.js"></script>
  </body>
</html>
